# 3rd_Server_B

./: README.md  build.gradle
board_practice/src/main/java/com/umc/board_practice/: BoardPracticeApplication.java
board_practice/src/main/java/com/umc/board_practice/dto/: PostDto.java
board_practice/src/main/java/com/umc/board_practice/repository/: UserRepository.java
board_practice/src/main/resources/: application.yml
chan/Server_B--/: README.md  build.gradle
chan/Server_B--/src/main/java/com/umc/demo/: ApiControllerAdvice.java  DemoApplication.java  TestController.java
chan/Server_B--/src/main/java/com/umc/demo/auth/: KaKaoController.java  KaKaoService.java
chan/Server_B--/src/main/java/com/umc/demo/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
chan/Server_B--/src/main/java/com/umc/demo/post/: Post.java  PostController.java  PostRepository.java  PostService.java
chan/Server_B--/src/main/java/com/umc/demo/post/dto/: PagingDto.java  PostDto.java  UpdateDto.java
chan/Server_B--/src/main/java/com/umc/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
chan/Server_B--/src/main/java/com/umc/demo/user/dto/: UserDto.java
chan/Server_B--/src/main/resources/: application.properties
chan/Server_B--/src/main/resources/templates/: index.html
chan/Server_B--/src/main/resources/templates/kakaoCI/: login.html
chan/Server_B--/src/test/java/com/umc/demo/: DemoApplicationTests.java
src/main/java/umc/week6/domain/common/: BaseEntity.java
src/main/java/umc/week6/global/config/: JpaConfig.java
src/main/java/umc/week6/presentation/: AuthController.java  PostController.java
src/test/java/umc/week6/: Week6ApplicationTests.java
wak/board_practice/: build.gradle  settings.gradle
wak/board_practice/.jpb/: persistence-units.xml
wak/board_practice/src/main/resources/: application.yml
나나/court/: build.gradle  settings.gradle
나나/court/src/main/resources/: application.properties
마이콜/CRUD/src/main/resources/spring/: root-context.xml
왁/board_practice/: .gitignore  README.md  build.gradle
왁/board_practice/src/main/resources/: data.sql
프로젝트_제이콥/: build.gradle  settings.gradle
프로젝트_제이콥/src/main/java/com/umcspring/testserver/: TestserverApplication.java
프로젝트_제이콥/src/main/java/com/umcspring/testserver/controller/: BoardController.java  PostController.java  TestController.java  UserController.java
프로젝트_제이콥/src/main/java/com/umcspring/testserver/domain/: Post.java  User.java
프로젝트_제이콥/src/main/java/com/umcspring/testserver/dto/: BoardDto.java  UserDto.java
프로젝트_제이콥/src/main/java/com/umcspring/testserver/repository/: BoardRepository.java  PostRepository.java  UserRepository.java
프로젝트_제이콥/src/main/java/com/umcspring/testserver/service/: BoardService.java  PostService.java  UserService.java
프로젝트_제이콥/src/main/resources/: application.yml
프로젝트_제이콥/src/main/resources/static/: index.html
프로젝트_제이콥/src/test/java/com/umcspring/testserver/: TestserverApplicationTests.java
프로젝트_제이콥/src/test/java/com/umcspring/testserver/service/: PostServiceTest.java  UserServiceTest.java
프로젝트_지니/JdbcTemplate/: .gitignore  build.gradle  settings.gradle
프로젝트_지니/src/main/java/umc/week6/: Week6Application.java
프로젝트_지니/src/main/java/umc/week6/global/: DefaultAssert.java
프로젝트_지니/src/main/java/umc/week6/presentation/: CommentController.java  PostController.java
(+171 files in other folders)
